# StackOverFlowProject

DomainModel/: Answer.cs  Category.cs  Question.cs  StackOverflowDbContext.cs  User.cs  Vote.cs
Repositories/: AnswersRepository.cs  CategoriesRepository.cs  QuestionsRepository.cs  UsersRepository.cs  VotesRepository.cs
ServiceLayer/: AnswersService.cs  CategoriesService.cs  MapperExtensions.cs  QuestionsService.cs  SHA256HashGenerator.cs  ServiceLayer.csproj  UsersService.cs
StackOverFlowProject/: Program.cs  StackOverFlowProject.csproj  StackOverFlowProject.sln  appsettings.json  libman.json
StackOverFlowProject/ApiControllers/: AccountController.cs  QuestionsController.cs
StackOverFlowProject/Controllers/: AccountController.cs  HomeController.cs  QuestionsController.cs
StackOverFlowProject/CustomFilters/: UserAuthorizationFilterAttribute.cs
StackOverFlowProject/Properties/: launchSettings.json
StackOverFlowProject/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  changeprofile.cshtml
StackOverFlowProject/Views/Home/: About.cshtml  Categories.cshtml  Contact.cshtml  Index.cshtml  Questions.cshtml  Search.cshtml
StackOverFlowProject/Views/Questions/: Create.cshtml  View.cshtml
StackOverFlowProject/Views/Shared/: Question.cshtml  _Layout.cshtml
ViewModel/: AnswerViewModel.cs  CategoryViewModel.cs  EditAnswerViewModel.cs  EditQuestionViewModel.cs  EditUserDetailsViewModel.cs  EditUserPasswordViewModel.cs  LoginViewModel.cs  NewAnswerViewModel.cs  NewQuestionViewModel.cs  QuestionViewModel.cs  RegisterViewModel.cs  UserViewModel.cs  (+1 more)
